<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="img/logo.png" alt=""></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Courses.html">Course</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
        
    </section>

    <!-- -------Courses -------- -->

    <SECTION class="Course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolore tenetur molestias accusamus quisquam molestiae facilis
                 explicabo esse labore laborum totam! Qui autem maxime ab adipisci omnis.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolore tenetur molestias accusamus quisquam molestiae facilis
                 explicabo esse labore laborum totam! Qui autem maxime ab adipisci omnis.</p>
            </div>
            <div class="course-col">
                <h3>Post Groduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolore tenetur molestias accusamus quisquam molestiae facilis
                 explicabo esse labore laborum totam! Qui autem maxime ab adipisci omnis.</p>
            </div>
        </div>
    </SECTION>

    <!------------Facilities------------ --> 

    <section class="facilities">
        <h1>Our Facilities</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       <div class="row">
        <div class="facilities-col">
            <img src="img/library.png" alt="">
            <h3>world Class library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Laborum architecto doloremque deleniti.</p>
        </div>
        <div class="facilities-col">
            <img src="img/basketball.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Laborum architecto doloremque deleniti.</p>
        </div>
        <div class="facilities-col">
            <img src="img/cafeteria.png" alt="">
            <h3>Tasty and Healty Food </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Laborum architecto doloremque deleniti.</p>
        </div>
       </div>

    </section>

   



    <!--------- Footer -------------->
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Similique, quibusdam! Aut quod vero ut. Minima, inventore. <br>
             Dolore sed aliquid officiis dicta est, consequuntur asperiores.</p>
             <div class="icon">
                <i class="fa-brands fa-facebook"></i>                
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                </div>
                <p>  All rights reserved. &copy Noshahi Developers Inc. </p>

        </section>

 <!--=============== js ============>-->
    <script>
        var navlink = document.getElementById("navlink");
        function showMenu(){
            navlink.style.right="0";
        }
          function hideMenu (){
            navlink.style.right="-200px";
        }
    </script>
    
    
</body>
</html>